.resultsInfo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-rows: 1fr min-content;
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
}

.configContainer {
  grid-area: 1 / 1 / 2 / 2;
}
.title {
  margin-top: 0px;
}
.grafContainer {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
}
.resultsTable {
  grid-area: 2 / 1 / 3 / 3;
}
.text {
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 1.5rem;
}
.grafContainer {
  width: 60%;
  margin: 0 auto;
}
.resultsRow {
  display: flex;
  justify-content: space-between;
}
.resultItem {
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.resultValue {
  font-size: 3rem;
}
.resultLabel {
  font-size: 1.5rem;
}
.buttonsContainer {
  padding: 1rem 0;
  display: flex;
  gap: 15px;
}
